<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    
	  <f:entry title="AIP to Highlight REST API URL" field="restUrl">
	    <f:textbox />
	  </f:entry>

<!--
	  
  	  <f:entry title="${%Credentials}" field="credentialsId">
        <c:select />
      </f:entry>

-->
	  
	  <f:validateButton
	   		title="Test Connection" progress="Testing..."
	   		method="testConnection" with="restUrl,credentialsId" />

	  <f:entry title="Application Name" field="applName">
	    <f:select />
	  </f:entry>
	  
	  
	  
</j:jelly>
